oauth.consumerKey=fD8O9AisjaU1ytdxSOHpqevxH
oauth.consumerSecret=gQleoJNrpVsjq7za9tLS4Dgl4od9vf9Vy9D3kbhrZ9Tq1viLsf
oauth.accessToken=940292355063799808-EmfvMfRHrvPI66kAoiaNHOxjuIYmSsZ
oauth.accessTokenSecret=FE1rgu8IQvznMX2o4p5mY6cryREEg6qMtRV4Qtib2nMGU
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory